###########################################
#
#  配置导入OSGI平台的JAVA包
#
# com.riambsoft.framework.core.config,\
# com.riambsoft.framework.core.config.annotation,\
###########################################
scanning.package.includes=\
com.riambsoft.framework.core,\
com.riambsoft.framework.core.web,\
com.riambsoft.framework.core.util,\
com.riambsoft.framework.core.webservice,\
com.riambsoft.framework.core.web.access
